<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar - Excercise - Truong Thanh Hai</title>
    <link
      rel="shortcut icon"
      href="./img/apple-touch-icon.png"
      type="image/x-icon"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Line Awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <!-- Flat Icon -->
    <link rel="stylesheet" href="./CSS/flaticon/flaticon.css" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <!-- Animate.style -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- LightGallery box -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.2/css/lightgallery.min.css"
      integrity="sha512-J3GvWzuXtDGv7Kmqhj1gbn/jM2i3G40XtSBcqGEQ7eLpP0izHygFgT0FMIVCWMVRZnz7u2rS6mhTtlQ3oJsr1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.2/css/lightgallery-bundle.min.css"
      integrity="sha512-91yJwfiGTCo9TM74ZzlAIAN4Eh5EWHpQJUfvo/XhpH6lzQtiRFkFRW1W+JSg4ch4XW3/xzh+dY4TOw/ILpavQA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- CSS file -->
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container header__container" id="home">
        <div class="logo__header">
          <a href="#"><img src="./img/logo-2.png" /></a>
        </div>
        <div class="navbar__header">
          <ul>
            <li>
              <a href="#" data-hover="Home"
                ><span>Home</span><i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#" data-hover="Pages"
                ><span>Pages</span><i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#" data-hover="Services"
                ><span>Services</span><i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#" data-hover="Post Layout"
                ><span>Post Layout</span><i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#" data-hover="Blog"
                ><span>Blog</span><i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#" data-hover="Contact Us"
                ><span>Contact Us</span><i class="fa fa-chevron-down"></i
              ></a>
            </li>
          </ul>
          <div class="btn__header">
            <button type="submit" class="button-samar">GET A QUOTE</button>
          </div>
        </div>
      </div>
    </header>
    <!-- End of Header -->

    <!-- Carousel -->
    <section class="section-2">
      <!-- sử dụng animate từ https://animate.style/, thêm link cnd vào head -->
      <div class="container">
        <div class="section-2-carousel">
          <div class="carousel-left">
            <div class="carousel-title title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
            </div>
            <div class="carousel-content">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your organisation's growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>Master's degree in designing
                </li>
                <li><i class="las la-check"></i>Outstanding mobile design</li>
              </ul>
              <div
                class="carousel-btn animate__animated animate__fadeInUp animate__delay-4s"
              >
                <button type="submit" class="button-samar">GET STARTED</button>
              </div>
            </div>
          </div>
          <div
            class="carousel-right animate__animated animate__fadeInUp animate__delay-3s"
          >
            <img src="./img/pic4.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- End of Carousel -->

    <!-- Service -->
    <section class="section-3">
      <div class="container">
        <div class="service-title title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="service-item-wrapper">
          <div class="service-item">
            <img src="./img/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service-item">
            <img src="./img/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service-item">
            <img src="./img/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- End of Service -->

    <!-- About us -->

    <section class="section-4">
      <!--sử dụng wow.js để tạo hiệu ứng kéo màn hình xuống đến vị trí của element mới thực hiện animate, thêm class wow và tên hiệu ứng
      more info https://wowjs.uk/ . tải file wow.min.js và liên kết với trang html-->
      <div class="container">
        <div class="aboutUs-wrapper">
          <div
            class="aboutUs-left center animate__animated animate__fadeInLeft animate__slow wow fadeInLeft"
          >
            <img src="./img/pic1.jpg" alt="" />
          </div>
          <div
            class="aboutUs-right animate__animated animate__fadeInRight animate__slow wow fadeInRight"
          >
            <div class="aboutUs-title title">
              <p>About Us</p>
              <h2>Build Your Business Website Better</h2>
            </div>
            <div class="aboutUs-content">
              <p>
                Proin laoreet leo vel enim gravida, at porttitor metus
                ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet
                rutrum, ex elit mattis sapien, non molestie felis neque et
                nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque
                dapibus risus arcu.
              </p>
              <ul>
                <li>
                  <i class="las la-check"></i>We support programs that create
                  advancement opportunities for people.
                </li>
                <li>
                  <i class="las la-check"></i>Get a view of events and trends.
                  Be updated on our recent news.
                </li>
                <li>
                  <i class="las la-check"></i>Finally, it all comes down to
                  people. Creating a winning team.
                </li>
                <li>
                  <i class="las la-check"></i>Get a view of events and trends.
                  Be updated on our recent news.
                </li>
              </ul>
              <div class="aboutUs-btn">
                <button type="submit" class="button-samar">LEARN MORE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of About us -->

    <!-- Number -->
    <section class="section-5">
      <!-- Sử dụng count up js
         https://www.jqueryscript.net/other/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js.html 
      -->
      <div class="container">
        <div class="number-wrapper">
          <div class="number-item">
            <i class="flaticon-smile"></i>
            <h4><span class="counter">18</span> Ml</h4>
            <p>Satisfied Clients</p>
          </div>
          <div class="number-item">
            <i class="flaticon-line-chart"></i>
            <h4><span class="counter">20</span> Ml</h4>
            <p>Project Completed</p>
          </div>
          <div class="number-item">
            <i class="flaticon-startup"></i>
            <h4><span class="counter">30</span> Ml</h4>
            <p>Project Lunched</p>
          </div>
          <div class="number-item">
            <i class="flaticon-confetti"></i>
            <h4><span class="counter">50</span></h4>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Number -->

    <!-- Feature -->
    <section class="section-6">
      <!-- Tương tự như phần section 4, About Us, dùng animate và wow js -->
      <div class="container">
        <div class="feature-content">
          <div class="feature-left">
            <div
              class="feature-title title animate__animated animate__fadeInLeft animate__slow wow fadeInLeft"
            >
              <p>Our Features</p>
              <h2>Behind The Story Of Samar Agency</h2>
            </div>
            <div class="feature-item-wrapper">
              <div
                class="feature-item animate__animated animate__fadeInRight animate__delay-1s animate__slow wow fadeInRight"
              >
                <div class="icon"><i class="flaticon-idea"></i></div>
                <div class="content">
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
              <div
                class="feature-item animate__animated animate__fadeInRight animate__delay-2s animate__slow wow fadeInRight"
              >
                <div class="icon"><i class="flaticon-coding"></i></div>
                <div class="content">
                  <h3>Design & Developing</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
              <div
                class="feature-item animate__animated animate__fadeInRight animate__delay-3s animate__slow wow fadeInRight"
              >
                <div class="icon"><i class="flaticon-rocket"></i></div>
                <div class="content">
                  <h3>Testing & Lunching</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="feature-right">
            <img src="./img/pic3.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End of Feature -->

    <!-- Portfolio -->
    <section class="section-7">
      <!-- -->
      <div class="container">
        <div class="portfolio-wrapper">
          <div class="portfolio-title title">
            <p>Portfolio</p>
            <h2>Our Latest Work</h2>
          </div>
          <div class="portfolio" id="animated-thumbnails">
            <div class="img1 portfolio-item">
              <img src="./img/pic1_2.jpg" />
              <div class="portfolio-overlay">
                <div class="logo">
                  <a
                    data-exthumbimage="./img/pic1_2.jpg"
                    class="lightimg"
                    data-src="./img/pic1_2.jpg"
                    data-sub-html="Design"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="content">
                  <h3>Software Landing</h3>
                  <p>By Johne Doe</p>
                </div>
              </div>
            </div>
            <div class="img2 portfolio-item">
              <img src="./img/pic2_1.jpg" />
              <div class="portfolio-overlay">
                <div class="logo">
                  <a
                    data-exthumbimage="./img/pic2_1.jpg"
                    class="lightimg"
                    data-src="./img/pic2_1.jpg"
                    data-sub-html="Design"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="content">
                  <h3>Software Landing</h3>
                  <p>By Johne Doe</p>
                </div>
              </div>
            </div>
            <div class="portfolio-item">
              <img src="./img/pic3_1.jpg" />
              <div class="portfolio-overlay">
                <div class="logo">
                  <a
                    data-exthumbimage="./img/pic3_1.jpg"
                    class="lightimg"
                    data-src="./img/pic3_1.jpg"
                    data-sub-html="Design"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="content">
                  <h3>Software Landing</h3>
                  <p>By Johne Doe</p>
                </div>
              </div>
            </div>
            <div class="portfolio-item">
              <img src="./img/pic4.jpg" />
              <div class="portfolio-overlay">
                <div class="logo">
                  <a
                    data-exthumbimage="./img/pic4.jpg"
                    class="lightimg"
                    data-src="./img/pic4.jpg"
                    data-sub-html="Design"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="content">
                  <h3>Software Landing</h3>
                  <p>By Johne Doe</p>
                </div>
              </div>
            </div>
            <div class="img5 portfolio-item">
              <img src="./img/pic5.jpg" />
              <div class="portfolio-overlay">
                <div class="logo">
                  <a
                    data-exthumbimage="./img/pic5.jpg"
                    class="lightimg"
                    data-src="./img/pic5.jpg"
                    data-sub-html="Design"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="content">
                  <h3>Software Landing</h3>
                  <p>By Johne Doe</p>
                </div>
              </div>
            </div>
            <div class="img6 portfolio-item">
              <img src="./img/pic6.jpg" />
              <div class="portfolio-overlay">
                <div class="logo">
                  <a
                    data-exthumbimage="./img/pic6.jpg"
                    class="lightimg"
                    data-src="./img/pic6.jpg"
                    data-sub-html="Design"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="content">
                  <h3>Software Landing</h3>
                  <p>By Johne Doe</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End of Porfolio -->

    <!-- Plan -->
    <section class="section-8">
      <div class="container">
        <div class="plan-title title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan-item-wrapper">
          <div class="plan-item">
            <h3>Basic Plan</h3>
            <img src="./img/pic1_3.jpg" alt="" />
            <p class="price"><span>$49</span>/Month</p>

            <ul>
              <li><i class="las la-check"></i>Graphic Design</li>
              <li><i class="las la-check"></i>Web Design</li>
              <li><i class="las la-check"></i>UI/UX</li>
              <li><i class="las la-check"></i>HTML/CSS</li>
              <li><i class="las la-check"></i>SEO Marketing</li>
              <li><i class="las la-check"></i>Business Analysis</li>
            </ul>
            <div class="plan-btn">
              <button type="submit" class="button-samar">START NOW</button>
            </div>
          </div>
          <div class="plan-item">
            <h3>Basic Plan</h3>
            <img src="./img/pic2_2.jpg" alt="" />
            <p class="price"><span>$49</span>/Month</p>

            <ul>
              <li><i class="las la-check"></i>Graphic Design</li>
              <li><i class="las la-check"></i>Web Design</li>
              <li><i class="las la-check"></i>UI/UX</li>
              <li><i class="las la-check"></i>HTML/CSS</li>
              <li><i class="las la-check"></i>SEO Marketing</li>
              <li><i class="las la-check"></i>Business Analysis</li>
            </ul>
            <div class="plan-btn">
              <button type="submit" class="button-samar">START NOW</button>
            </div>
          </div>
          <div class="plan-item">
            <h3>Basic Plan</h3>
            <img src="./img/pic3_2.jpg" alt="" />
            <p class="price"><span>$49</span>/Month</p>

            <ul>
              <li><i class="las la-check"></i>Graphic Design</li>
              <li><i class="las la-check"></i>Web Design</li>
              <li><i class="las la-check"></i>UI/UX</li>
              <li><i class="las la-check"></i>HTML/CSS</li>
              <li><i class="las la-check"></i>SEO Marketing</li>
              <li><i class="las la-check"></i>Business Analysis</li>
            </ul>
            <div class="plan-btn">
              <button type="submit" class="button-samar">START NOW</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End of Plan -->

    <!-- Testimonials -->
    <section class="section-9">
      <div class="container">
        <div class="testimonial-title title">
          <p>Testimonial</p>
          <h2>What Our Clients Say's</h2>
        </div>
        <div class="testimonial-content swiper">
          <!-- Swiper -->
          <div class="swiper-container testimonial-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img src="./img/pic1_4.jpg" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img src="./img/pic2_3.jpg" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img src="./img/pic3_3.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-container testimonial-comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3><strong class="testimonial-name">Cak Dikin 1</strong></h3>
                  <span class="testimonial-position">CEO &amp; Founder </span>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3><strong class="testimonial-name">Cak Dikin 2</strong></h3>
                  <span class="testimonial-position">CEO &amp; Founder </span>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3><strong class="testimonial-name">Cak Dikin 3</strong></h3>
                  <span class="testimonial-position">CEO &amp; Founder </span>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Testimonials -->

    <!-- Blog -->
    <section class="section-10">
      <div class="container">
        <div class="blog-title title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>

        <div class="swiper mySwiper">
          <div class="swiper-wrapper blog-container">
            <div class="item-container swiper-slide">
              <img src="./img/pic1_1.jpg" alt="" />
              <div class="date">23 MARCH 2022</div>
              <div class="body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Natus explicabo rem dolorum molestias quo aut.
                </p>
              </div>
              <div class="author">
                <p>
                  <i class="las la-user-circle"></i> BY <span>JOHNE DOE</span
                  ><i class="las la-comment"></i> COMMENT 15
                </p>
              </div>
            </div>
            <div class="item-container swiper-slide">
              <img src="./img/pic3.jpg" alt="" />
              <div class="date">23 MARCH 2022</div>
              <div class="body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Natus explicabo rem dolorum molestias quo aut.
                </p>
              </div>
              <div class="author">
                <p>
                  <i class="las la-user-circle"></i> BY <span>JOHNE DOE</span
                  ><i class="las la-comment"></i> COMMENT 15
                </p>
              </div>
            </div>
            <div class="item-container swiper-slide">
              <img src="./img/pic2.jpg" alt="" />
              <div class="date">23 MARCH 2022</div>
              <div class="body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Natus explicabo rem dolorum molestias quo aut.
                </p>
              </div>
              <div class="author">
                <p>
                  <i class="las la-user-circle"></i> BY <span>JOHNE DOE</span
                  ><i class="las la-comment"></i> COMMENT 15
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End of Blog -->

    <!-- Footer -->
    <footer class="section-11">
      <div
        class="container animate__animated animate__fadeInUp animate__slow wow fadeInUp"
      >
        <div class="footer-top">
          <div class="footer-subcrible">
            <div class="content"><h3>Subscribe To Our Newsletter</h3></div>
            <div class="email">
              <form action="">
                <input type="email" placeholder="Your email address" />
                <button><i class="las la-paper-plane"></i></button>
              </form>
            </div>
          </div>
          <div
            class="footer-info animate__animated animate__fadeInUp animate__slow animate__delay-1s wow fadeInUp"
          >
            <div class="samar-info">
              <a href="#"><img src="./img/logo-white.png" alt="" /></a>
              <ul>
                <li>
                  <div class="icon"><i class="fa fa-phone"></i></div>
                  <div class="text">
                    <p>1800-123-4567</p>
                    <p>+91 987-654-3210</p>
                  </div>
                </li>
                <li>
                  <div class="icon"><i class="fa fa-envelope"></i></div>
                  <div class="text">
                    <p>info@example.com</p>
                    <p>services@gmail.com</p>
                  </div>
                </li>
                <li>
                  <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                  <div class="text">
                    <p>Demo Address #8901 Marmora</p>
                    <p>Road City</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="link-item">
              <h3>Our links</h3>
              <ul>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i>Home</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i>About Us</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i>Services</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i>Team</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i>Blog</a>
                </li>
              </ul>
            </div>
            <div class="link-item">
              <h3>Our Services</h3>
              <ul>
                <li>
                  <a href="#"
                    ><i class="fa fa-angle-right"></i>Strategy & Research</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-angle-right"></i>Web Development</a
                  >
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i>Web Solution</a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-angle-right"></i>Digital Marketing</a
                  >
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i>App Design</a>
                </li>
              </ul>
            </div>
            <div class="link-item">
              <h3>Other links</h3>
              <ul>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i>FAQ</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i>Portfolio</a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-angle-right"></i>Privacy Policy</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-angle-right"></i>Terms & Conditions</a
                  >
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i>Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p>
            Copyright &copy; 2021 <span>DexignZone</span>. All rights reserved.
          </p>
          <div class="social-link">
            <div class="social-icon"><i class="fab fa-facebook-f"></i></div>
            <div class="social-icon"><i class="fab fa-instagram"></i></div>
            <div class="social-icon"><i class="fab fa-twitter"></i></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->

    <!-- Back to top -->
    <div class="backToTop cd-top text-replace js-cd-top">
      <a href="#home"><i class="fa fa-arrow-up"></i></a>
    </div>
    <!-- End of Back to top -->

    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- Wow js -->
    <script src="./JS/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <!-- Waypoint -->
    <script src="JS/waypoints-master/lib/jquery.waypoints.js"></script>

    <!-- Count up -->
    <script src="JS/Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp({
        delay: 10,
        time: 3000,
      });
    </script>

    <!-- lightGallery box -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.2/lightgallery.umd.min.js"
      integrity="sha512-e+39qUKXdaNAHHzMx+zHLald62YcdVqJpJGAqs6iIJ6RRWy5/9PKJr1eDAc3SuM/PTpguz9v2d83j6SFgnbTdg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.2/plugins/thumbnail/lg-thumbnail.umd.min.js"
      integrity="sha512-k0frmdLGJwy4TgST+EQdWd/RSG38k7/XZmYHhy0246xTOCJnto6KEZGyh7GnGgiU7CKECV9t7RX/CHWKxM6bzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.2/plugins/zoom/lg-zoom.umd.min.js"
      integrity="sha512-sUhyULf75y+uI1rJe7qF/rDQLesVkJK6ur2/cE0dD30n4NXSms/RqvtzOkItf9D5Wo7zm0gYRLUp4w5k8zhMKQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.2/plugins/fullscreen/lg-fullscreen.min.js"
      integrity="sha512-w5pHM2lk+awbA5FHyCk+I9YU5/qXa3WTcH1VAuo0CA6f0h8DwBs0zFBYI+PvIc/Qn2g/s+3d9Xb8vhpWurKMvA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.2/plugins/autoplay/lg-autoplay.min.js"
      integrity="sha512-zmLoz87sgnf1VMvfP4Y/m44IUwQmOtZ+W6vv2V1Mz30r38TtS/iJXAHyQSZkSSvy86uuhovbg+pnLLtFugIqCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.2/plugins/share/lg-share.min.js"
      integrity="sha512-cmI5E/jXQUAntYZ7CbcjDl5ONCoYtA82mQvdd3QzeVIioCcLjRTSdSrMGmq8dLXnMBKzf945JmBLIzoJx7U34A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Back to top -->
    <script src="./JS/back-to-top-master/assets/js/main.js"></script>
    <script src="./JS/back-to-top-master/assets/js/util.js"></script>

    <!-- JS main file-->
    <script src="./JS/samar.js"></script>
  </body>
</html>
