* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

/* html {
  scroll-behavior: smooth;
} */

.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1190px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-samar {
  padding: 20px 35px;
  font-size: 15px;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  border: none;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
}

.button-samar:hover {
  background-position: right center;
}

.title p {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 22px;
  color: #f55f8d;
}

.title h2 {
  font-size: 70px;
  line-height: 1.1;
  font-weight: 800;
  color: #262626;
  margin-bottom: 20px;
}

/* Header */
header {
  width: 100%;
  position: absolute;
}
.logo__header {
  width: auto;
  text-align: center;
  display: flex;
  align-items: center;
}

.header__container {
  display: flex;
  justify-content: space-between;
}
.navbar__header {
  display: flex;
}

.navbar__header ul {
  display: flex;
}

.navbar__header li {
  list-style: none;
}

.navbar__header li a {
  padding: 55px 15px;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  color: #000;
}
.navbar__header li i {
  display: inline-block;
  padding-top: 3px;
  font-size: 12px;
}

.navbar__header li span {
  transition: 0.3s;
  cursor: pointer;
  margin-right: 5px;
}

.navbar__header li:hover a {
  color: #f55f8d;
}

.navbar__header li:hover span {
  animation: upToDown 0.3s;
}

.btn__header {
  display: flex;
  align-items: center;
}

/* .btn__header button {
  padding: 20px 35px;
  font-size: 15px;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  border: none;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
}

.btn__header button:hover {
  background-position: right center;
} */

@keyframes upToDown {
  49% {
    transform: translateY(100%);
  }

  50% {
    opacity: 0;
    transform: translateY(-100%);
  }

  51% {
    opacity: 1;
  }
}

/* End of Header */

/* Section Carousel */
.section-2 {
  width: 100%;
  padding-top: 180px;
  height: 776px;
  background-image: url(../img/pic2.png);
  background-size: 100%;
  background-position: top center;
}

.section-2-carousel {
  display: flex;
  align-items: center;
}

.carousel-left {
  width: 60%;
}

.carousel-content {
  padding-right: 120px;
}

.carousel-content p {
  font-size: 18px;
  margin-bottom: 15px;
}

.carousel-content li {
  padding: 10px 5px 10px 0;
  font-size: 20px;
}

.carousel-content i {
  padding: 10px;
  margin: 0 10px 0 0;
  border-radius: 50%;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 100%);
  color: #fff;
}

.carousel-btn {
  margin-top: 10px;
}

.carousel-right {
  width: 40%;
}

/* End of Section Carousel */

/* Services */
.section-3 {
  width: 100%;
  height: 770px;
  background-image: url(../img/bg2.png);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  text-align: center;
  padding-top: 115px;
}

.service-item-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 40px;
}

.service-item {
  height: 440px;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 30px 45px;
  transform: translateY(0);
  transition: 0.8s;
}

.service-item:hover {
  transform: translateY(-8%);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.service-item img {
  width: 90%;
}

.service-item h3 {
  font-weight: 700;
  font-size: 23px;
  color: #262626;
  margin: 15px 0;
}

.service-item p {
  margin-top: 10px;
  color: #636363;
  line-height: 1.3;
}

/* End of Services */

/* About us */
.section-4 {
  width: 100%;
  height: 840px;
  background-image: url(../img/bg15.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  padding: 115px 0 85px 0;
}

.aboutUs-wrapper {
  display: flex;
}

.aboutUs-left {
  width: 50%;
}

.aboutUs-left img {
  width: 100%;
  margin-right: 100px;
  border-radius: 0 100px 100px 0;
}

.aboutUs-right {
  width: 50%;
}

.aboutUs-content {
  color: #636363;
  font-size: 16px;
}
.aboutUs-content p {
  line-height: 150%;
  margin-bottom: 15px;
}

.aboutUs-content ul {
  margin-bottom: 30px;
}

.aboutUs-content ul li {
  padding: 5px 0;
}

.aboutUs-content ul li i {
  padding: 5px;
  border-radius: 50%;
  border: 1px solid #f55f8d;
  color: #f55f8d;
  font-weight: 900;
  margin-right: 10px;
  font-size: 22px;
}
/* End of About us */

/* Number */
.section-5 {
  width: 100%;
  height: 350px;
  background-image: url(../img/bg14.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 80px 0 50px 0;
  text-align: center;
}

.number-wrapper {
  display: flex;
  justify-content: space-between;
}

.number-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.number-item i {
  font-size: 45px;
  color: #fff;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  line-height: 80px;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 71%);
  margin-bottom: 10px;
}

.number-item h4 {
  font-size: 65px;
  color: #f55f8d;
  font-weight: 800;
  margin: 5px 0;
}

.number-item p {
  color: #262626;
  font-size: 18px;
  font-weight: 500;
}

/* End of Number */

/* Feature  */
.section-6 {
  width: 100%;
  height: 810px;
  background-image: url(../img/bg2.png);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  padding-top: 120px;
}

.feature-content {
  display: flex;
  justify-content: space-between;
}

.feature-left {
  width: 50%;
  padding-right: 20px;
}

.feature-item-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.feature-item {
  width: 100%;
  height: auto;
  padding: 20px 30px;
  margin: 10px 0;
  border-radius: 15px;
  display: flex;
  position: relative;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
  z-index: 1;
  overflow: hidden;
  transition: all 1s;
}

.feature-item::before {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  content: "";
  width: 100%;
  height: 100%;
  z-index: -10;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 120%);
  opacity: 0;
  transition: all 1s;
}

.feature-item:hover::before {
  opacity: 1;
  z-index: 0;
  transition: all 0.5s;
}

.feature-item:nth-child(2) {
  transform: translateX(5%);
}

.feature-item .icon {
  font-size: 80px;
  line-height: 1;
  color: #f55f8d;
  margin-right: 20px;
  position: relative;
  z-index: 1;
  transition: all 1s;
}

.feature-item h3 {
  font-weight: 800;
  color: #262626;
  font-size: 24px;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
  transition: all 1s;
}

.feature-item p {
  font-weight: 400;
  color: #262626;
  line-height: 1.5;
  position: relative;
  z-index: 1;
  transition: all 1s;
}

.feature-item:hover .icon,
.feature-item:hover h3,
.feature-item:hover p {
  color: #fff;
}
.feature-right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-right img {
  width: 110%;
  animation: move2 5s infinite;
}

@keyframes move2 {
  0% {
    transform: rotate(1deg) translate(2px, 2px);
  }
  50% {
    transform: rotate(-1deg) translate(-2px, -2px);
  }
  100% {
    transform: rotate(1deg) translate(2px, 2px);
  }
}

/* End of Feature  */

/* Portfolio */
.section-7 {
  width: 100%;
  height: 1270px;
}

.portfolio-wrapper {
  text-align: center;
  padding-top: 115px;
}

.portfolio {
  width: 100%;
  height: 700px;
  display: grid;
  grid-template: 450px 200px 290px / 320px 320px 480px;
  gap: 30px;
}

.portfolio-item img {
  width: 100%;
  border-radius: 15px;
  height: 100%;
}

.portfolio-item {
  position: relative;
  border-radius: 15px;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
  background-color: #2626265b;
  opacity: 0;
  transition: all 0.75s;
}

.portfolio-overlay:before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  display: block;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.3) 100%
  );
  transform: skewX(-25deg);
  transition: all 0.75s;
}

.portfolio-item:hover .portfolio-overlay:before {
  left: 125%;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-overlay .logo {
  display: block;
  position: absolute;
  top: -70px;
  right: -70px;
  transition: all 0.75s;
}

.portfolio-item:hover .portfolio-overlay .logo {
  top: 20px;
  right: 20px;
}

.portfolio-overlay .logo i {
  padding: 15px;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 120%);
  color: #fff;
  font-weight: 900;
  font-size: 30px;
  border-radius: 15px;
}

.portfolio-overlay .content {
  position: absolute;
  bottom: -75px;
  left: 30px;
  text-align: left;
  color: #fff;
  transition: all 0.75s;
}

.portfolio-item:hover .portfolio-overlay .content {
  bottom: 25px;
  left: 30px;
}

.portfolio-overlay .content h3 {
  margin: 10px 0;
}

.img1 {
  grid-area: 1 / 1 / 2 / 3;
}

.img2 {
  grid-area: 1 / 3 / 2 / 4;
}

.img5 {
  grid-area: 3 / 1 / 4 / 3;
}

.img6 {
  grid-area: 2 / 3 / 4 / 4;
}

/* End of Portfolio */

/* Plan */
.section-8 {
  width: 100%;
  height: 930px;
  padding-top: 115px;
  background-image: url(../img/bg16.png);
  background-size: cover;
  background-position: center;
}

.plan-title {
  text-align: center;
  margin-bottom: 20px;
}

.plan-item-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.plan-item {
  width: 30%;
  padding: 40px 45px 38px;
  border: 3px solid transparent;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 0 50px rgb(0 0 0 / 10%);
  background-color: rgb(255, 255, 255);
  border-image: 100 round;
  transition: all 0.5s;
}

.plan-item:hover {
  border-image: url(../img/br.png) 1 round;
}

.plan-item h3 {
  font-size: 36px;
  font-weight: 700;
  color: #262626;
}

.plan-item img {
  width: 125px;
  height: 125px;
  margin: 10px 0;
}

.plan-item .price {
  color: #262626;
  font-weight: 500;
  font-size: 20px;
}
.plan-item span {
  color: #f8ae56;
  font-size: 50px;
  font-weight: 700;
}

.plan-item ul {
  width: 100%;
  border-top: 1px solid #ccc;
}

.plan-item ul li {
  padding: 10px 0;
  color: rgb(102, 102, 102);
  width: 100%;
  font-size: 18px;
}

.plan-item ul li i {
  font-size: 12px;
  width: 26px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  background-color: #feeff3;
  color: #f55f8d;
  border-radius: 100%;
  margin-right: 15px;
}
/* End of Plan */

/* Testimonials */
.section-9 {
  width: 100%;
  height: 840px;
  padding-top: 115px;
  background-image: url(../img/bg17.png);
  background-size: cover;
  background-position: center;
}

.testimonial-title {
  text-align: center;
}

.testimonial-content {
  max-width: 1199px;
  margin: auto;
  text-align: center;
  padding: 50px 0;
}

.testimonial-thumbs .testimonial-pic img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  padding: 4px;
  position: relative;
  z-index: 2;
  background-color: #f55f8d;
}

.testimonial-thumbs {
  width: 300px;
  margin: auto;
  box-sizing: border-box;
  height: 170px;
  position: relative;
  overflow: hidden;
}
.testimonial-comment {
  min-height: 300px;
  width: 100%;
}
.testimonial-comment .swiper-wrapper {
  padding-bottom: 20px;
}
.testimonial-thumbs .testimonial-pic {
  padding: 30px 0 0;
  transition: all 0.5s;
}

.testimonial-thumbs .swiper-slide-thumb-active .testimonial-pic {
  padding: 0 0 40px;
}

.testimonial-text {
  position: relative;
  padding: 30px;
  text-align: center;
  box-shadow: 0 20px 50px 0 rgb(0 0 0 / 10%);
  margin: 20px 100px;
  border-radius: 10px;
  background-color: #fff;
  max-width: 770px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-text i {
  position: absolute;
  top: 10px;
  left: 30px;
  font-size: 70px;
  color: #f55f8d;
  transform: rotate(-180deg);
}

.testimonial-text h3 {
  font-size: 22px;
  font-weight: 800;
  color: #000;
  line-height: 26px;
  margin-bottom: 5px;
}

.testimonial-text span {
  display: block;
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  padding: 0 15px 15px;
  color: #f55f8d;
  margin-bottom: 20px;
}

.testimonial-text p {
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  padding: 0 30px 15px;
  color: #636363;
  line-height: 1.8;
}

/* End of Testimonials */

/* Blog */
.section-10 {
  background-image: url(../img/bg16.png);
  background-size: cover;
  background-position: top center;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 115px;
  width: 100%;
  height: 800px;
}

.blog-container {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px; */
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
}

.item-container {
  /* width: 100%; */
  display: inline-block;
  width: 30%;
  height: 465px;
  background-color: rgba(245, 95, 141, 0.1);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  line-height: 1.4;
}

.item-container img {
  width: 100%;
}

.item-container .date {
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 14px;
  color: #fff;
  position: absolute;
  top: 197px;
  left: 15px;
}

.item-container .body {
  padding: 20px;
  text-align: left;
}

.item-container .body h3 {
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 700;
  color: #262626;
}

.item-container .body p {
  color: #5f5f5f;
  font-weight: 400;
}

.item-container .author {
  display: flex;
  align-items: center;
  padding: 15px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.item-container .author i {
  font-size: 22px;
  color: #f55f8d;
  vertical-align: sub;
}

.item-container .author span {
  color: #f55f8d;
  margin-right: 20px;
}

/* End of Blog */

/* Footer */
.section-11 {
  width: 100%;
  height: 575px;
  background-color: #0e1b1f;
  background-image: url(../img/bg4.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  color: #fff;
  font-size: 15px;
  position: relative;
}

.section-11::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/pattern2.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: fill;
}

.footer-top {
  width: 100%;
}

.footer-subcrible {
  position: relative;
  width: 100%;
  padding: 50px;
  border-radius: 10px;
  background-image: url(../img/pattern3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #feeff3;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  z-index: 50;
  display: flex;
  justify-content: space-between;
}

.footer-subcrible h3 {
  color: #464545;
  font-size: 30px;
  line-height: 2;
}

.footer-subcrible .email {
  width: 450px;
  position: relative;
}

.footer-subcrible input[type="email"] {
  width: 100%;
  height: 70px;
  border-radius: 10px;
  border: none;
  padding-left: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.footer-subcrible button {
  height: 70px;
  width: 100px;
  border: none;
  border-radius: 0 10px 10px 0;
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  transition: all 0.5s;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}

.footer-subcrible button:hover {
  background-position: right center;
}

.footer-subcrible button:hover i {
  animation: rightToLeft 0.5s forwards;
}

.footer-info {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 50px;
  position: relative;
  z-index: 10;
}

.footer-info .samar-info {
  width: 30%;
  padding-right: 30px;
}

.footer-info .samar-info ul {
  margin-top: 30px;
}

.footer-info .samar-info ul li {
  display: flex;
  margin: 20px 0;
}

.footer-info .samar-info .icon {
  width: 45px;
  height: 45px;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  border-radius: 50%;
  text-align: center;
  line-height: 2.3;
  font-size: 20px;
  margin-right: 20px;
}

.footer-info .samar-info .text {
  line-height: 1.6;
}

.footer-info .link-item {
  width: 25%;
  color: #636363;
}

.footer-info .link-item h3 {
  color: #fff;
  font-size: 25px;
  position: relative;
  margin-bottom: 30px;
}

.footer-info .link-item h3::before {
  content: "";
  width: 15px;
  height: 5px;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  position: absolute;
  top: 35px;
  left: 0;
  border-radius: 3px;
}

.footer-info .link-item h3::after {
  content: "";
  width: 45px;
  height: 5px;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  position: absolute;
  top: 35px;
  left: 20px;
  border-radius: 3px;
}

.footer-info .link-item ul {
  padding-bottom: 30px;
}

.footer-info .link-item li {
  padding: 15px 0;
}

.footer-info .link-item a {
  color: #636363;
  font-size: 18px;
  transition: all 0.3s;
}

.footer-info .link-item a:hover {
  color: #fff;
}

.footer-info .link-item i {
  margin-right: 20px;
}

.footer-bottom {
  width: 100%;
  background-color: #1f343b;
  padding: 20px 0;
  font-size: 18px;
}

.footer-bottom .container {
  display: flex;
  justify-content: space-between;
}

.footer-bottom p {
  display: inline-block;
  color: #fff;
  line-height: 2;
}

.footer-bottom span {
  color: #f55f8d;
}

.social-link {
  display: flex;
}

.footer-bottom .social-link .social-icon {
  width: 40px;
  height: 40px;
  background-color: rgb(68, 67, 67);
  margin-right: 10px;
  border-radius: 50%;
  transition: all 0.3s;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-bottom .social-link .social-icon:hover {
  background-color: #f55f8d;
}

@keyframes rightToLeft {
  49% {
    transform: translateX(100%);
  }

  50% {
    opacity: 0;
    transform: translateX(-100%);
  }

  51% {
    opacity: 1;
  }
}
/* End of footer */

/* Back To Top */
.backToTop {
  position: fixed;
  bottom: 30px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #f55f8d;
  border-radius: 10px;
  transition: all 0.3s;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
}

.backToTop a {
  color: #fff;
}

.cd-top--is-visible {
  visibility: visible;
  opacity: 1;
}

.cd-top--fade-out {
  opacity: 1;
}
/* End of Back To Top */
